{
  "scripts": {
    "build": "esbuild app/javascript/application.jsx --bundle --sourcemap --format=esm --outdir=public/assets --loader:.jsx=jsx",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./public/assets/application.css --minify",
    "dev": "rails server",
    "dev:js": "esbuild app/javascript/application.jsx --bundle --sourcemap --format=esm --watch --outdir=public/assets --loader:.jsx=jsx"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "esbuild": "^0.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-wordcloud": "^1.2.7",
    "tailwindcss": "^3.4.11"
  }
}
